<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A fast JSON serializer and deserializer</Summary>
    <Description>A fast JSON serializer and deserializer</Description>
    <VersionPrefix>2.15.4.1</VersionPrefix>
    <Authors>Kevin Montrose</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Jil</AssemblyName>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Jil</PackageId>
    <PackageProjectUrl>https://github.com/kevin-montrose/Jil</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kevin-montrose/Jil/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/kevin-montrose/Jil</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <AssemblyVersion>2.15.4.1</AssemblyVersion>
    <FileVersion>2.15.4.1</FileVersion>
  </PropertyGroup>
 
  <ItemGroup>
   <PackageReference Include="Sigil" Version="4.7.0" />
   <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
   <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
   <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
   <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>
  
</Project>