<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Benchmark</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
        <PackageReference Include="Jil" Version="2.15.4" />
        <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
        <PackageReference Include="protobuf-net" Version="2.3.2" />
        <PackageReference Include="Utf8Json" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
</Project>