<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Benchmark</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ModelBenchmark.Methods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelBenchmark.Methods.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="Utf8Json" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModelBenchmark.Methods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelBenchmark.Methods.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelBenchmark.Methods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelBenchmark.Methods.tt</DependentUpon>
    </Compile>
  </ItemGroup>  
</Project>