# Jil

./: .gitignore  Jil.sln  README.md
Benchmark/: Benchmark.csproj  BenchmarkBase.cs  ExtensionMethods.cs  IGenericEquality.cs  ModelBenchmark.Methods.cs  ModelBenchmark.Methods.tt  ModelBenchmark.cs  ModelBenchmark.tt  MyConfig.cs  Program.cs
Benchmark/Fixture/: DateTimeValueFixture.cs  ExpressionTreeFixture.cs  FloatValueFixture.cs  GuidValueFixture.cs  LongValueFixture.cs
Benchmark/Models/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  Comment.cs  Error.cs  Event.cs  Feed.cs  FlagOption.cs  InboxItem.cs  Info.cs  NetworkUser.cs  Notification.cs  Post.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  SearchExcerpt.cs  ShallowUser.cs  SuggestedEdit.cs  Tag.cs  TagScore.cs  TagSynonym.cs  TagWiki.cs  TopTag.cs  User.cs  UserTimeline.cs  WritePermission.cs
Benchmark/Serializers/: JilSerializer.cs  NewtonsoftSerializer.cs  ProtobufSerializer.cs  SerializerBase.cs  ServiceStackSerializer.cs  Utf8JsonSerializer.cs
Jil/: DateTimeFormat.cs  DeserializationException.cs  InfiniteRecursionException.cs  JSON.cs  Jil.csproj  Options.cs  SerializerException.cs
Jil/Common/: ConstructionException.cs  ExtensionMethods.cs  FlagsEnumCombiner.cs  Utils.cs
Jil/Deserialize/: EnumLookup.cs  InlineDeserializer.cs  Methods.Get.cs  Methods.ISO8601DateTime.cs  Methods.ThunkReader.cs  Methods.cs  UnionLookup.cs
Jil/DeserializeDynamic/: DynamicDeserializer.cs  Methods.cs  ObjectBuilder.cs
Jil/Properties/: AssemblyInfo.cs
Jil/Serialize/: InlineSerializer.cs  Methods.Get.cs  Methods.ThunkWriter.cs  Methods.cs  SerializeDynamicThunk.cs  ThunkWriter.cs  TypeCaches.cs
Jil/SerializeDynamic/: OptionsLookup.cs
JilTests/: BadlySpecifiedTypeTests.cs  DeepObjectGraphTest.cs  DeserializeDynamicTests.cs  DeserializeTests.cs  DynamicSerializationTests.cs  EnumFlagsTest.cs  ExhaustiveTests.cs  JilTests.csproj  SerializeTests.cs  SpeedProofTests.cs  UtilsTests.cs
