<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A fast JSON serializer and deserializer</Summary>
    <Description>A fast JSON serializer and deserializer</Description>
    <VersionPrefix>2.15.4</VersionPrefix>
    <Authors>Kevin Montrose</Authors>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net45</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>JilTests</AssemblyName>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jil\Jil.csproj" />
  </ItemGroup>
  
</Project>